{
    "files.associations": {
        "list.h": "c",
        "stdlib.h": "c",
        "windows.h": "c",
        "stdio.h": "c",
        "clist.h": "c",
        "heap.h": "c",
        "extra.h": "c",
        "time.h": "c",
        "estructuras.h": "c",
        "accionesjugador.h": "c",
        "motorprincipal.h": "c"
    }
}